# CardActionHandler

./: .gitignore  CardManager.sln  README.md  compose.yaml  docker-compose.override.yml  docker-compose.yml
Card.API/: Card.API.csproj  Card.API.http  Dockerfile  Program.cs  appsettings.json
Card.API.Tests/: Card.API.Tests.csproj
Card.API.Tests/Controllers/: CardControllerTests.cs
Card.API/Controllers/: CardController.cs
Card.API/DependencyInjection/: DiContainer.cs
Card.API/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Card.API/Mappings/: CardMappingProfile.cs
Card.API/Middleware/: ExceptionHandlingMiddleware.cs
Card.API/Models/: CardRequest.cs
Card.API/Properties/: launchSettings.json
Card.API/Resources/: localization.en.json  localization.pl.json
Card.API/Validators/: CardRequestValidator.cs
Card.Application/: Card.Application.csproj
Card.Application.Tests/: Card.Application.Tests.csproj
Card.Application.Tests/Handlers/: GetCardDetailsQueryHandlerTests.cs
Card.Application/Handlers/: GetCardDetailsQueryHandler.cs
Card.Application/Interfaces/: ICardActionService.cs  ICardService.cs
Card.Application/Models/: CardAllowedActionsDto.cs  CardDetailsDto.cs
Card.Application/Queries/: GetCardDetailsQuery.cs
Card.Domain/Enums/: CardStatus.cs  (+1 more)
Card.Infrastructure/: Card.Infrastructure.csproj
Card.Infrastructure/Services/: CardActionService.cs  CardService.cs
Common.Logging/: Common.Logging.csproj  Logging.cs
Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  ocelot.Development.json
Ocelot.ApiGateway/Properties/: launchSettings.json
(+2 files in other folders)
